.service {
  margin: 120px 0;

  .sub-title {
    color: #ff5e69;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
  }

  .title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 54px;
    color: black;
    text-align: center;
    max-width: 760px;
    margin: 0 auto;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 80px;
  }

  &-card {
    margin-top: 34px;

    h2 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: black;
      margin-top: 39px;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: gray;
      margin-top: 25px;
      margin-bottom: 21px;
      max-width: 250px;
      line-height: 1.5;
    }

    ul {
      margin-left: 15px;

      li {
        list-style-type: square;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 10px;
        color: black;
      }
    }
  }
}

@media (max-width: 990px) {
  .service {
    .title {
      font-size: 42px;
    }

    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }

    &-card {
      text-align: center;

      p {
        margin-left: auto;
        margin-right: auto;
      }

      ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        padding-left: 20px;
        text-align: left;
      }
    }
  }
}

@media (max-width: 600px) {
  .service {
    .sub-title {
      font-size: 18px;
    }

    .title {
      font-size: 28px;
      max-width: 90%;
    }

    &-wrapper {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    &-card {
      text-align: center;

      p {
        font-size: 14px;
        max-width: 100%;
      }

      ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
      }
    }
  }
}
